{
  "name": "melon-scp",
  "version": "1.1.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "scp": "melon-scp custom -ip 1.2.3.4 -u root -p 123456 -s D:/1/2/3 -t /1/2/3",
    "help": "melon-scp custom --help"
  },
  "bin": {
    "melon-scp": "./bin/index.js"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "~0.2.6",
    "commander": "^6.2.0",
    "glob": "~3.1.21",
    "lodash": "~1.0.1",
    "ssh2": "~0.1.13"
  }
}
