{
  "name": "melon-sys",
  "version": "1.0.0",
  "description": "系统相关（windows）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "melon-sys": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.1"
  }
}
